DATABASE_URL=mysql://root@localhost:3306/angara-authentic-fast-api
SECRET_KEY=VH64jPvJ5FQ6BzLg3K9dR_m5TtQ0M0U2vLzpYqF8X1eWYlNQ1FhMt9lX8sZ_R9Z3
GMAIL_EMAIL=norepleysjm@gmail.com
GMAIL_PASSWORD=ecaylcsyxiiyvigc